<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.{margin: 0;padding: 0;}
			/* li,a{list-style: none;text-decoration: none;} */
			.jieshao{width: 600px;height: 849px;border: 3px #3591a6 solid;margin: auto;}
			.left{width: 208px;height: 777px;float: left;padding-top: 72px;background: #f0f0f0;}
			.zhaopian{width: 150px;height: 150px;background-image: url(img/images/zhaopian_03.png);margin: 0 auto;}
			.mz{width: 208px;height: 65px;margin-top: 26px;background: #3591a6;}
			#tll{width: 208px;height: 40px;float: left;color: white;font-size: 22px;text-align: center;}
			#yixiang{width: 208px;height: 25px;float: right;text-align: center;color: white;font-size: 2px;}
			.grxx{width: 206px;height: 259px;margin-top: 17px;margin-bottom: 17px;}
			.grxx ul li{width: 168px;height: 37px;line-height: 37px;font-size: 15px;float: left;}
			.xian{width: 153px;height: 2px;background: #000;margin: 0 auto;}
			.ryjl{width: 208px;height: 243px;margin-top: 32px;}
			.tou{width: 98px;height: 23px;border:1px #3591a6 solid;margin: 0 auto;line-height: 23px;text-align: center;margin-bottom: 20px;}
			.jiang{width: 208px;height: 167px;}
			.jiang ul li{width: 168px;height: 30px;font-size: 13px;}
			.right{width: 392px;height: 849px;float: right;}
			
			
			
			/* .jybj{width: 392px;height: 131px;margin-top: 72px;}
			.jybj1{width: 90px;height: 30px;color: #3591A6;font-size: 22px;margin-left: 50px;}
			.jybj2{width: 392px;height: 15px;margin-top: 10px;margin-left: 30px;}
			.sj1{width: 96px;height: 15px;float: left;font-size: 8px;}
			.xx1{width: 50px;height: 15px;float: left;font-size: 5px;}
			.js1{width: 60px;height: 15px;float: left;font-size: 5px;}
			.xw1{width: 60px;height: 15px;float: left;font-size: 5px;}
			.sj,.xx1,.js1,.xw1{margin-left: 10px;margin-right: 10px;}
			.jybj3{width: 392px;height: 72px;}
			.jybj3 ul li{width: 392px;height: 18px;font-size: 1px;} */
			
			
			
		</style>
	</head>
	<body>
		<div class="jieshao">
			<div class="left">
				<div class="zhaopian"></div>
				<div class="mz">
					<span id="tll"><b>唐璐璐</b></span>
					<span id="yixiang"><b>求职意向：财务会、审计员</b></span>
				</div>
				<div class="grxx">
					<ul>
						<li>民族：汉族</li>
						<li>生日：1990.08.18</li>
						<li>籍贯：广东深圳</li>
						<li>现居：北京</li>
						<li>政治面貌：中共党员</li>
						<li>电话：150031000000</li>
						<li>邮箱：123456@qq.com</li>
					</ul>
				</div>
				<div class="xian"></div>
				<div class="ryjl">
					<div class="tou">荣誉奖励</div>
					<div class="jiang">
						<ul>
							<li>获得校一等奖奖学金</li>
							<li>全国计算机等级三级证书</li>
							<li>全国英语六级</li>
							<li>获得全国会计资格证书</li>
							<li>获得校一等奖奖学金</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<img src="img/images/1_02.png" alt="" witch=392px height=849px>
				<!-- <div class="jybj">
					<div class="jybj1"><b>教育背景</b></div>
					<div class="jybj2">
						<div class="sj1">2014.09-2016.06</div>
						<div class="xx1">清华大学</div>
						<div class="js1">新闻传播学</div>
						<div class="xw1">硕士研究生</div>
					</div>
					<div class="jybj3">
						<ul>
							<li>2016年获得研究生第一学年特等奖学金</li>
							<li>2016年11月代表北京大学新闻系参加首页北京地区新闻院系研究生论坛</li>
							<li>2016年12月获评研究生毕业论文开题答辩优秀报告人</li>
							<li>2016年发表北大中文核心期刊2篇</li>
						</ul>
					</div>
				</div> -->
				
				<div class="tu"></div>
			</div>
		</div>
	</body>
</html>
